<!DOCTYPE html>

<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Semicolonizer</title>
        <style>
            h1{
                margin-bottom: 25px;
                background-color: tansparent;
                text-align: center;
                color: yellow;
            }
            .text {
            margin-left: 200px;
            margin-right: 200px;
        }
        textarea::placeholder {
            color: #87CEFA;
            white-space: pre-wrap;
            }

        hr {
            height: 10px;
            border-style: solid;
            background-color: black;
            opacity: 0.7;
            border: none;
        }
        </style>
    </head>

    <body
    height: 100%;
    margin: 0;
    padding: 0;
    style="background-image: url('/static/gold_semicolon.jpg');
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;">
        <div class="header">
            <h1 style=" background-color: rgba(0, 0, 0, 0.5);">Semicolonizer</h1>
        </div>
        <div>
            <form action="/" method="post">
                <div style="position: relative; h">
                    <h3 style="margin-left: 4%; display: inline-block; color: #87CEFA; width: 15%;">Insert code</h3>
                    <input type="submit" value="Semicolonize" style="display: inline-block; margin-left: 10%; width: 15%; background-color: red; color: white; border: none; padding: 5px 10px; font-size: 20px; border-radius: 5px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); transition: background-color 0.3s ease;">

                    <h3 style="margin-left: 14%; display: inline-block; color: #87CEFA;">Output</h3>
                    <button onclick="copy_output()" style="margin-left: 10px;">Copy</button>
                    <br>
                  </div>
                <textarea autocomplete="off", placeholder="Warning: In case that you have changed multiple lines in an equation/declaration of a variable, there is a probability of mistaken semicolon input." name="c_code" autofocus style="margin-left: 4%; background-color: transparent; color: #eee8aa; width: 40%; height: 80vh; white-space: nowrap;">{{ c_code }}</textarea>
                <textarea readonly name="output" id="output" style="margin-left: 14%; width: 40%; background-color: transparent; color: #eee8aa; height: 80vh; white-space: pre-wrap; border: 2px solid black;">{{ output }}</textarea>
            </form>
        </div>
        <script>
            function copy_output() {
                var outputTextarea = document.getElementById("output");
                outputTextarea.select();
                document.execCommand("copy");
            }
        </script>
    </body>
</html>